{
  "markdown.validate.fileLinks.enabled": "ignore",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ffe572",
    "titleBar.activeForeground": "#030000",
    "titleBar.inactiveBackground": "#ffd000"
  }
}
